/*Обнуление*/
*{
padding: 0;
margin: 0;
border: 0;
}
*,*:before,*:after{
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
height: 100%;
width: 100%;
font-size: 100%;
line-height: 1;
font-size: 14px;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/


body {
font-family: Roboto, sans-serif;
}

.wrapper {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-gap: 20px;
grid-auto-flow: dense;
padding: 10px;
}

.eat-item {
background-color: rgb(233, 233, 233);
border-radius: 2px;
box-shadow: 0px 3px 5px 3px rgba(0,0,0,0.3);
position: relative;
overflow: hidden;
}

.eat-item__img {
display: flex;
justify-content: center;
align-items: center;
height: 220px;
}

.eat-item__img > img {
height: 100%;
width: auto;
}

.eat-item__components {
padding: 10px;
}

.eat-item__name {
display: flex;
justify-content: space-between;
align-items: center;
color: rgb(128, 187, 32);
font-size: 16px;
font-weight: 400;
}

.eat-item__price {
margin-top: 10px;
display: flex;
justify-content: space-between;
font-size: 16px;
font-weight: 500;
}

.eat-item__action {
padding: 0 10px 10px 10px;
}

.button {
padding: 10px 0;
border-radius: 10px;
background-color: rgb(128, 187, 32);
color: white;
text-align: center;
text-transform: uppercase;
cursor: pointer;
}

.eat-item__info {
background-color: rgba(149, 206, 58, 0.7);
padding: 10px;
font-size: 14px;
color: white;
position: absolute;
top: -500px;
transition: 0.5s;
}

.eat-item__components:hover ~ .eat-item__info {
top: 0;
}

.size {
    grid-column: span 2;
    }

@media (max-width: 500px) {
    .size {
    grid-column: 1;
    }
}